# UNCOMMENT LINES TO USE
APP_NAME=go-scaffold
APP_HOST=localhost
APP_PORT=8080
APP_ENV=dev # env: dev, test, stage, prod
APP_DEBUG=true # APP_DEBUG should be set to false in production

# DATABASE SECTION (supported: postgres, dynamodb/ddb)
DB_DRIVER=postgres

# POSTGRES CONFIG, ONLY IF DB_DRIVER=postgres
DB_HOST=maybesomewhere
DB_PORT=9859
DB_USERNAME=mustbe
DB_PASSWORD=secret
DB_NAME=123456
DB_SSL_MODE=disable

DB_REPLICA_HOST=replicahost
DB_REPLICA_PORT=8999
DB_REPLICA_USERNAME=fakeuser
DB_REPLICA_PASSWORD=fakepass
DB_REPLICA_NAME=fakedb
DB_REPLICA_SSL_MODE=disable

# DYNAMODB CONFIG, ONLY IF DB_DRIVER=dynamodb/ddb
# DDB_HOST=localhost
# DDB_PORT=8000

# CACHE SECTION (supported: redis)
CACHE_DRIVER=redis
CACHE_HOST=externalhost
CACHE_PORT=7777
CACHE_USERNAME=pr7930fnzzz3r
CACHE_PASSWORD=fa80uf09wi-0
CACHE_DB=0

# SONARSCAN SECTION
SONAR_HOST_URL=http://localhost:9000
SONAR_LOGIN=admin
SONAR_PASSWORD=admin
SONAR_PROJECT_KEY=go-scaffold

# TRACING SECTION
TRACING_ENABLED=true
TRACING_AGENT_TYPE=jaeger
TRACING_AGENT_IS_SECURE=false
TRACING_AGENT_HOST=localhost
TRACING_AGENT_PORT=4317
TRACING_SERVICE_NAME=go-scaffold
TRACING_SAMPLER_TYPE=const
TRACING_SAMPLER_PARAM=1
